body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.calculator {
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding: 10px 20px;
    font-size: 2.5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

button {
    height: 60px;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

button.operator {
    background-color: #ff9500;
    color: white;
}

button.equal-sign {
    background-color: #28a745;
    color: white;
    grid-column: span 4;
}

button.all-clear {
    background-color: #dc3545;
    color: white;
}

button:active {
    background-color: #ccc;
}